<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toContain ${2:value}</string>
	<key>name</key>
	<string>expect not to contain</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>notc</string>
	<key>uuid</key>
	<string>05914C01-FD5D-4C0B-81B7-50D8C709463F</string>
</dict>
</plist>
