<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toEqual ${2:value}</string>
	<key>name</key>
	<string>expect not to equal</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>note</string>
	<key>uuid</key>
	<string>05888965-044F-47E7-B4CB-5FCEB444463E</string>
</dict>
</plist>
