<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(expect ${1:target}).wasNotCalledWith ${2:arguments}</string>
	<key>name</key>
	<string>expect was not called with</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>notscw</string>
	<key>uuid</key>
	<string>5BB5995D-C5EE-418E-9C16-6DFEE7AF250F</string>
</dict>
</plist>
