<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).not.toBeDefined()</string>
	<key>name</key>
	<string>expect not to be defined</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>notd</string>
	<key>uuid</key>
	<string>D3E85A2B-DDAD-4874-95D7-CD7D3C0BF916</string>
</dict>
</plist>
