<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>spyOn(${1:object}, '${2:method}').andCallFake ${3:function}</string>
	<key>name</key>
	<string>spy on and call fake</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>scf</string>
	<key>uuid</key>
	<string>2005ED51-BE9E-40E7-A2A4-F672BA5B52DF</string>
</dict>
</plist>
