<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(spyOn ${1:object}, "${2:method}").andCallThrough()</string>
	<key>name</key>
	<string>spy on and call through</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>sct</string>
	<key>uuid</key>
	<string>3583AA84-AD7C-4DC7-9E1D-88E31156728D</string>
</dict>
</plist>
