<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>spyOn(${1:object}, '${2:method}').andReturn ${3:arguments}</string>
	<key>name</key>
	<string>spy on and return</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>sr</string>
	<key>uuid</key>
	<string>09B7390A-592E-40CB-B18C-1B4EBA98EB42</string>
</dict>
</plist>
