<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(spyOn ${1:object}, "${2:method}").andThrow ${3:exception}</string>
	<key>name</key>
	<string>spy on and throw</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>D7E9621A-C37E-46EA-8B48-A18FAF3369A7</string>
</dict>
</plist>
